src/DacpacExplorer/Content/DisplayColumn.xaml

<UserControl x:Class="DacpacExplorer.Content.DisplayColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="220" MaxWidth="220">
    <StackPanel>
        
        <DockPanel>
            <Label DockPanel.Dock="Left" Margin="5,5,5,5">Type</Label>
            <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Name="TypeLabel"></Label>
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" Margin="5,5,5,5">Collation</Label>
            <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Name="CollationLabel"></Label>
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" Margin="5,5,5,5">Is Identity Not For Replication:</Label>
            <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right" Name="NotForReplication"></CheckBox>
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" Margin="5,5,5,5">Is Row Guid:</Label>
            <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right" Name="RowGuid"></CheckBox>
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" Margin="5,5,5,5">Sparse:</Label>
            <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right" Name="Sparse"></CheckBox>
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" Margin="5,5,5,5">Persisted:</Label>
            <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right" Name="Persisted"></CheckBox>
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" Margin="5,5,5,5">Persisted Nullable:</Label>
            <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right" Name="PersistedNullable"></CheckBox>
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" Margin="5,5,5,5">Scale:</Label>
            <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Name="Scale"></Label>
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" Margin="5,5,5,5">Precision:</Label>
            <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Name="Precision"></Label>
            <DockPanel>
            </DockPanel>
            <Label DockPanel.Dock="Left" Margin="5,5,5,5">Length:</Label>
            <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Name="Length"></Label>
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" Margin="5,5,5,5">Is Max:</Label>
            <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right" Name="IsMax"></CheckBox>
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" Margin="5,5,5,5">Xml Style:</Label>
            <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Name="XmlStyle"></Label>
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" Margin="5,5,5,5">Is Identity:</Label>
            <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right" Name="IsIdentity"></CheckBox>
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" Margin="5,5,5,5">Identity Increment:</Label>
            <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Name="IdentityIncrement"></Label>
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" Margin="5,5,5,5">Identity Seed:</Label>
            <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Name="IdentitySeed"></Label>
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" Margin="5,5,5,5">Is Filestream:</Label>
            <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right" Name="IsFileStream"></CheckBox>
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" Margin="5,5,5,5">Nullable:</Label>
            <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right" Name="Nullable"></CheckBox>
        </DockPanel>
        
    </StackPanel>
</UserControl>
