src/DacpacExplorer/Content/DisplayColumn.xaml

<UserControl x:Class="DacpacExplorer.Content.DisplayColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
      <WrapPanel>  <Label>Type</Label>
        <Label Margin="5,0, 5, 0" Name="TypeLabel"></Label>
        </WrapPanel>
        <WrapPanel>
            <Label>Collation</Label>
        <Label Margin="5,0, 5, 0" Name="CollationLabel"></Label>
        </WrapPanel>
        <WrapPanel>
        <Label>Is Identity Not For Replication:</Label>
        <CheckBox Margin="5,0, 5, 0" Name="NotForReplication"></CheckBox>
        </WrapPanel>
        <WrapPanel>
                    <Label>Is Row Guid:</Label>
        <CheckBox Margin="5,0, 5, 0" Name="RowGuid"></CheckBox>
        </WrapPanel>
        <WrapPanel>
                        <Label>Sparse:</Label>
        <CheckBox Margin="5,0, 5, 0" Name="Sparse"></CheckBox>
        </WrapPanel>
        <WrapPanel>
                            <Label>Persisted:</Label>
        <CheckBox Margin="5,0, 5, 0" Name="Persisted"></CheckBox>
        </WrapPanel>
        <WrapPanel>
                                <Label>Persisted Nullable:</Label>
        <CheckBox Margin="5,0, 5, 0" Name="PersistedNullable"></CheckBox>
        </WrapPanel>
        <WrapPanel>
                                    <Label>Scale:</Label>
        <Label Margin="5,0, 5, 0" Name="Scale"></Label>
        </WrapPanel>
        <WrapPanel>
                                        <Label>Precision:</Label>
        <Label Margin="5,0, 5, 0" Name="Precision"></Label>
                                        <WrapPanel>
            </WrapPanel>
            <Label>Length:</Label>
        <Label Margin="5,0, 5, 0" Name="Length"></Label>
        </WrapPanel>
        <WrapPanel>
                                                <Label>Is Max:</Label>
        <CheckBox Margin="5,0, 5, 0" Name="IsMax"></CheckBox>
        </WrapPanel>
        <WrapPanel>
                                                    <Label>Xml Style:</Label>
        <Label Margin="5,0, 5, 0" Name="XmlStyle" HorizontalAlignment="Center"></Label>
        </WrapPanel>
        <WrapPanel>
                                                        <Label>Is Identity:</Label>
            <CheckBox Margin="5,0, 5, 0" Name="IsIdentity" HorizontalAlignment="Center"></CheckBox>
        </WrapPanel>
        <WrapPanel>
                                                            <Label>Identity Increment:</Label>
        <Label Margin="5,0, 5, 0" Name="IdentityIncrement"></Label>
        </WrapPanel>
        <WrapPanel>
                                                                <Label>Identity Seed:</Label>
        <Label Margin="5,0, 5, 0" Name="IdentitySeed"></Label>
        </WrapPanel>
        <WrapPanel>
                                                                    <Label>Is Filestream:</Label>
        <CheckBox Margin="5,0, 5, 0" Name="IsFileStream"></CheckBox>
        </WrapPanel>
        <WrapPanel>
                                                                        <Label>Nullable:</Label>
        <CheckBox Margin="5,0, 5, 0" Name="Nullable"></CheckBox>
        </WrapPanel>

    </StackPanel>
</UserControl>
