src/DacpacExplorer/Content/DisplayPrimaryKey.xaml

<UserControl x:Class="DacpacExplorer.Content.DisplayPrimaryKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="220" MaxWidth="220">
    <ScrollViewer>
    <StackPanel> <DockPanel>
            <Label DockPanel.Dock="Left" Margin="5,5,5,5">Allow Row Locks:</Label>
            <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right" Name="AllowRowLocks"></CheckBox>
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" Margin="5,5,5,5">Allow Page Locks:</Label>
            <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right" Name="AllowPageLocks"></CheckBox>
        </DockPanel>
        
        <DockPanel>
            <Label DockPanel.Dock="Left" Margin="5,5,5,5">Clustered:</Label>
            <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right" Name="Clustered"></CheckBox>
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" Margin="5,5,5,5">Disabled:</Label>
            <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right" Name="Disabled"></CheckBox>
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" Margin="5,5,5,5">Fill Factory:</Label>
            <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Name="FillFactor"></Label>
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" Margin="5,5,5,5">Ignore duplicate key:</Label>
            <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right" Name="IgnoreDuplicateKey"></CheckBox>
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" Margin="5,5,5,5">Recompute Statistics:</Label>
            <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right" Name="RecomputeStatistics"></CheckBox>
          
            </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" Margin="5,5,5,5">With Pad Index:</Label>
            <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right" Name="WithPadIndex"></CheckBox>
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" Margin="5,5,5,5">Columns:</Label>
            <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Name="Columns"></Label>
        </DockPanel>
    </StackPanel>
    </ScrollViewer>
</UserControl>
